{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .notification-item { cursor: pointer; transition: all 0.2s; }
        .notification-item:hover { background-color: #f8f9fa !important; }
        .unread { font-weight: 500; background-color: #fff3cd; }
    </style>
</head>
<body>
    <div class="container mt-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>Notifications</h2>
            <span id="unread-count" class="badge bg-danger"></span>
        </div>
        
        <div class="list-group">
            {% for notification in notifications %}
            <div class="list-group-item notification-item {% if not notification.is_read %}unread{% endif %}" 
                 onclick="markAsRead(this, {{ notification.id }})">
                <div class="d-flex justify-content-between">
                    <div>
                        <p class="mb-1">
                            <strong>{{ notification.message }}</strong>
                            {% if not notification.is_read %}
                            <span class="badge bg-warning text-dark ms-2">New</span>
                            {% endif %}
                        </p>
                        <small class="text-muted">
                            {{ notification.created_at|timesince }} ago
                        </small>
                    </div>
                    <div>
                        <small class="text-muted">{{ notification.created_at|date:"M d, Y H:i" }}</small>
                    </div>
                </div>
            </div>
            {% empty %}
            <div class="alert alert-info">No notifications found.</div>
            {% endfor %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Mark notification as read
        async function markAsRead(element, notificationId) {
            try {
                const response = await fetch(`/notifications/mark-read/${notificationId}/`, {
                    method: 'POST',
                    headers: {
                        'X-CSRFToken': '{{ csrf_token }}',
                        'Content-Type': 'application/json'
                    }
                });
                
                if (response.ok) {
                    element.classList.remove('unread');
                    element.querySelector('.badge').remove();
                    updateUnreadCount();
                }
            } catch (error) {
                console.error('Error:', error);
            }
        }

        // Update unread count
        async function updateUnreadCount() {
            try {
                const response = await fetch('/notifications/get-unread-count/');
                const data = await response.json();
                document.getElementById('unread-count').textContent = data.unread_count || '0';
            } catch (error) {
                console.error('Error updating unread count:', error);
            }
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            updateUnreadCount();
            setInterval(updateUnreadCount, 30000); // Update every 30 seconds
        });
    </script>
</body>
</html>