{% extends 'base.html' %}
{% load static %}

{% block content %}
<link rel="stylesheet" href="{% static 'css/style.css' %}">

<div class="container py-5">
  <div class="text-center mb-4">
    <h2>📊 Admin Dashboard Overview</h2>
    <p class="text-muted">Welcome, <strong class="text-primary">Admin</strong>! You have full system control.</p>
  </div>

  <!-- Dashboard Cards -->
  <div class="row g-4 mb-4">
    <div class="col-md-4">
      <div class="card">
        <div class="card-header bg-primary text-white">👥 User Management</div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">➕ Create / Manage Users</li>
          <li class="list-group-item">🛡 Assign Roles & Permissions</li>
          <li class="list-group-item">👥 View All Users</li>
          <li class="list-group-item">🔄 Assign Users to Projects</li>
        </ul>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <div class="card-header bg-primary text-white">🏗 Project Management</div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">📁 View All Projects & Data</li>
          <li class="list-group-item">✏ Add / Edit / Delete Projects</li>
          <li class="list-group-item">📄 View Site Reports</li>
        </ul>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <div class="card-header bg-primary text-white">📦 Materials & Payroll</div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">✅ Approve Material Requests</li>
          <li class="list-group-item">💰 Set Salaries / Payroll</li>
          <li class="list-group-item">📌 Monitor Inventory</li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Summary Cards -->
  <div class="row g-4">
    <div class="col-md-3">
      <div class="card text-center">
        <div class="card-body">
          <i class="bi bi-people-fill fs-2 text-warning"></i>
          <h6>Total Users</h6>
          <p class="h4">56</p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card text-center">
        <div class="card-body">
          <i class="bi bi-box-seam fs-2 text-warning"></i>
          <h6>Pending Materials</h6>
          <p class="h4">8</p>
          <button class="btn btn-sm btn-outline-dark mt-2" data-bs-toggle="collapse" data-bs-target="#materialList">View List</button>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card text-center">
        <div class="card-body">
          <i class="bi bi-cash-stack fs-2 text-warning"></i>
          <h6>Payroll</h6>
          <p class="h4">₹2,45,000</p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card text-center">
        <div class="card-body">
          <i class="bi bi-bell-fill fs-2 text-warning"></i>
          <h6>Notifications</h6>
          <p class="h4">5</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Pending Materials -->
  <div id="materialList" class="collapse mt-4">
    <div class="card">
      <div class="card-body">
        <h6 class="text-primary">Pending Material Approvals</h6>
        <div class="table-responsive">
          <table class="table table-bordered">
            <thead class="bg-dark text-warning">
              <tr>
                <th>#</th><th>Material</th><th>Quantity</th><th>Unit</th><th>Vendor</th>
              </tr>
            </thead>
            <tbody>
              <tr><td>1</td><td>Bricks</td><td>1000</td><td>pcs</td><td>BuildCo</td></tr>
              <tr><td>2</td><td>Cement Bags</td><td>200</td><td>bags</td><td>ShreeCem</td></tr>
              <tr><td>3</td><td>Steel Rods</td><td>150</td><td>kg</td><td>SteelMart</td></tr>
              <tr><td>4</td><td>Paint Buckets</td><td>25</td><td>ltr</td><td>ColorMix</td></tr>
              <tr><td>5</td><td>Tiles</td><td>300</td><td>sqft</td><td>Granito</td></tr>
              <tr><td>6</td><td>Sand</td><td>5</td><td>tons</td><td>RiverRock</td></tr>
              <tr><td>7</td><td>Concrete Mix</td><td>50</td><td>bags</td><td>UltraMix</td></tr>
              <tr><td>8</td><td>Wooden Planks</td><td>80</td><td>pcs</td><td>WoodWorld</td></tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- Charts -->
  <div class="row mt-5">
    <div class="col-md-6">
      <div class="card">
        <div class="card-body">
          <h6 class="text-primary">User Role Distribution</h6>
          <canvas id="roleChart" height="200"></canvas>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="card">
        <div class="card-body">
          <h6 class="text-primary">Monthly Attendance Trend</h6>
          <canvas id="attendanceChart" height="200"></canvas>
        </div>
      </div>
    </div>
  </div>

  <!-- Recent Logins Table -->
  <div class="card mt-5">
    <div class="card-body">
      <h6 class="text-primary">Recent Logins</h6>
      <div class="table-responsive">
        <table class="table table-bordered">
          <thead class="bg-dark text-warning">
            <tr><th>#</th><th>User</th><th>Time</th><th>IP</th><th>Status</th></tr>
          </thead>
          <tbody>
            <tr><td>1</td><td>john@example.com</td><td>2025-07-16 09:20</td><td>192.168.1.2</td><td><span class="badge bg-success">Success</span></td></tr>
            <tr><td>2</td><td>lisa@example.com</td><td>2025-07-15 18:04</td><td>192.168.1.3</td><td><span class="badge bg-danger">Failed</span></td></tr>
            <tr><td>3</td><td>sam@example.com</td><td>2025-07-14 11:30</td><td>192.168.1.5</td><td><span class="badge bg-success">Success</span></td></tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<!-- Chart Scripts -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  const roleChart = new Chart(document.getElementById('roleChart'), {
    type: 'doughnut',
    data: {
      labels: ['Admin', 'Engineer', 'Regular', 'Temp'],
      datasets: [{
        data: [5, 10, 30, 11],
        backgroundColor: ['#ffc107', '#0d6efd', '#198754', '#6c757d']
      }]
    },
    options: {
      responsive: true,
      plugins: {
        legend: {
          position: 'bottom'
        }
      }
    }
  });

  const attendanceChart = new Chart(document.getElementById('attendanceChart'), {
    type: 'line',
    data: {
      labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
      datasets: [{
        label: 'Present Days',
        data: [22, 20, 25, 27, 24, 26],
        fill: true,
        backgroundColor: 'rgba(255, 193, 7, 0.2)',
        borderColor: '#ffc107'
      }]
    },
    options: {
      responsive: true,
      scales: {
        y: {
          beginAtZero: true
        }
      }
    }
  });
</script>
{% endblock %}