
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>{% block title %}BASE{% endblock %}</title>

  <!-- Bootstrap + Icons + Fonts -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Orbitron:wght@700&display=swap" rel="stylesheet" />

  {% block extra_css %}{% endblock %}
</head>
<body style="font-family: 'Poppins', sans-serif; background-color: #ffffff; color: #000; margin: 0; padding: 0; min-height: 100vh; display: flex; flex-direction: column;">

  <!-- Header -->
  <div style="background: linear-gradient(to right, #000000, #1e3a8a); color: #ffffff; padding: 10px 20px; display: flex; align-items: center; justify-content: space-between;">
    <div style="display: flex; align-items: center; gap: 15px;">
      <div style="background-color: #ffffff; color: #000; border-radius: 50%; width: 36px; height: 36px; display: flex; align-items: center; justify-content: center; font-size: 18px; cursor: pointer;">
        <i class="bi bi-person-fill"></i>
      </div>
    </div>

    <!-- Logo -->
    <div style="font-size: 22px; font-weight: 700; letter-spacing: 1px; text-align: center; flex: 1; display: flex; justify-content: center; align-items: center; gap: 10px;">
      <span style="font-family: 'Orbitron', sans-serif; font-size: 28px; color: #ffffff;">V</span>
      VERICON
    </div>

    <div style="display: flex; align-items: center; gap: 15px;">
      <div style="background-color: #ffffff; color: #000; border-radius: 50%; width: 36px; height: 36px; display: flex; align-items: center; justify-content: center; font-size: 18px; cursor: pointer;">
        <i class="bi bi-bell-fill"></i>
      </div>
      <a href="{% url 'settings' %}" style="background-color: #ffffff; color: #000; border-radius: 50%; width: 36px; height: 36px; display: flex; align-items: center; justify-content: center; font-size: 18px; cursor: pointer;">
        <i class="bi bi-gear-fill"></i>
      </a>
    </div>
  </div>

  <!-- Main Content -->
  <div style="flex: 1; padding: 40px 20px;">
    {% block content %}{% endblock %}
  </div>

  <!-- Footer -->
  <div class="container-fluid py-4" style="background: linear-gradient(to right, #000000, #1e3a8a); color: #ffffff;">
    <div class="row justify-content-center text-center text-md-start">
      <div class="col-md-4 mb-3 mb-md-0">
        <h5 class="fw-bold text-uppercase text-center">FOLLOW US</h5>
        <p class="text-center"><i class="bi bi-instagram"></i> velandev.constructions</p>
        <p class="text-center"><i class="bi bi-twitter"></i> Velandev.constructions</p>
        <p class="text-center"><i class="bi bi-linkedin"></i> Velandev.life</p>
      </div>
      <div class="col-md-4">
        <h5 class="fw-bold text-uppercase text-center">CONTACT US</h5>
        <p class="text-center"><i class="bi bi-envelope-fill"></i> 
          <a href="mailto:velandevconstructions@gmail.com" class="text-light text-decoration-underline">
            velandevconstructions@gmail.com
          </a>
        </p>
        <p class="text-center"><i class="bi bi-telephone-fill"></i> 9876543210 / 1234567890</p>
        <p class="text-center"><i class="bi bi-geo-alt-fill"></i> Saveetha Nagar, Thandalam, Chennai</p>
      </div>
    </div>
  </div>

  <!-- Bootstrap + Extra Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  {% block extra_js %}{% endblock %}
</body>
</html>
