{% extends 'base.html' %}
{% load static %}

{% block title %}Dashboard | Velandev Constructions{% endblock %}

{% block extra_css %}
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&display=swap"/>
  <link rel="stylesheet" href="{% static 'css/dashboard.css' %}"/>
  <style>
    body {
      font-family: 'Lato', sans-serif;
      background-color: #f8f9fa;
    }
    .navbar {
      background-color: #001f3f;
    }
    .navbar-brand, .nav-link, .navbar-text {
      color: #fff !important;
    }
    .card {
      border-radius: 12px;
    }
    .card-title {
      font-size: 1rem;
      font-weight: 600;
    }
  </style>
{% endblock %}

{% block content %}

<!-- ✅ NAVBAR -->
<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold" href="#">DASHBOARD</a>
    <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="{% url 'site_dashboard' %}">Dashboard</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'payroll' %}">Payroll</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'materials' %}">Material</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'vendor' %}">Vendor</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'reports' %}">Reports and analytics</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">Log Out</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- ✅ Main Container -->
<div class="container py-5">
  <h2 class="mb-4 text-center">📊 Dashboard Overview</h2>

  <!-- Summary Cards -->
  <div class="row g-4">
    <div class="col-md-3">
      <div class="card shadow-sm text-center">
        <div class="card-body">
          <div class="text-warning"><i class="bi bi-people-fill fs-2"></i></div>
          <h6 class="card-title">Total Users</h6>
          <p class="h4">56</p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card shadow-sm text-center">
        <div class="card-body">
          <div class="text-warning"><i class="bi bi-box-seam fs-2"></i></div>
          <h6 class="card-title">Pending Materials</h6>
          <p class="h4">8</p>
          <button class="btn btn-sm btn-outline-dark mt-2" data-bs-toggle="collapse" data-bs-target="#materialList">View List</button>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card shadow-sm text-center">
        <div class="card-body">
          <div class="text-warning"><i class="bi bi-cash-stack fs-2"></i></div>
          <h6 class="card-title">Payroll</h6>
          <p class="h4">₹2,45,000</p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card shadow-sm text-center">
        <div class="card-body">
          <div class="text-warning"><i class="bi bi-bell-fill fs-2"></i></div>
          <h6 class="card-title">Notifications</h6>
          <p class="h4">5</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Material Table -->
  <div id="materialList" class="collapse mt-4">
    <div class="card shadow-sm">
      <div class="card-body">
        <h6 class="card-title text-warning">Pending Material Approvals</h6>
        <div class="table-responsive">
          <table class="table table-bordered">
            <thead class="table-dark text-warning">
              <tr><th>#</th><th>Material</th><th>Quantity</th><th>Unit</th><th>Vendor</th></tr>
            </thead>
            <tbody>
              <tr><td>1</td><td>Bricks</td><td>1000</td><td>pcs</td><td>BuildCo</td></tr>
              <tr><td>2</td><td>Cement Bags</td><td>200</td><td>bags</td><td>ShreeCem</td></tr>
              <tr><td>3</td><td>Steel Rods</td><td>150</td><td>kg</td><td>SteelMart</td></tr>
              <tr><td>4</td><td>Paint Buckets</td><td>25</td><td>ltr</td><td>ColorMix</td></tr>
              <tr><td>5</td><td>Tiles</td><td>300</td><td>sqft</td><td>Granito</td></tr>
              <tr><td>6</td><td>Sand</td><td>5</td><td>tons</td><td>RiverRock</td></tr>
              <tr><td>7</td><td>Concrete Mix</td><td>50</td><td>bags</td><td>UltraMix</td></tr>
              <tr><td>8</td><td>Wooden Planks</td><td>80</td><td>pcs</td><td>WoodWorld</td></tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- Charts -->
  <div class="row mt-5">
    <div class="col-md-6">
      <div class="card shadow-sm">
        <div class="card-body">
          <h6 class="card-title text-warning">User Role Distribution</h6>
          <canvas id="roleChart"></canvas>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="card shadow-sm">
        <div class="card-body">
          <h6 class="card-title text-warning">Monthly Attendance Trend</h6>
          <canvas id="attendanceChart"></canvas>
        </div>
      </div>
    </div>
  </div>

  <!-- Login Table -->
  <div class="card shadow-sm mt-5">
    <div class="card-body">
      <h6 class="card-title text-warning">Recent Logins</h6>
      <div class="table-responsive">
        <table class="table table-bordered">
          <thead class="table-dark text-warning">
            <tr><th>#</th><th>User</th><th>Time</th><th>IP</th><th>Status</th></tr>
          </thead>
          <tbody>
            <tr><td>1</td><td>john@example.com</td><td>2025-07-16 09:20</td><td>192.168.1.2</td><td><span class="badge bg-success">Success</span></td></tr>
            <tr><td>2</td><td>lisa@example.com</td><td>2025-07-15 18:04</td><td>192.168.1.3</td><td><span class="badge bg-danger">Failed</span></td></tr>
            <tr><td>3</td><td>sam@example.com</td><td>2025-07-14 11:30</td><td>192.168.1.5</td><td><span class="badge bg-success">Success</span></td></tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

{% endblock %}

{% block extra_js %}
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    new Chart(document.getElementById('roleChart'), {
      type: 'doughnut',
      data: {
        labels: ['Admin', 'Engineer', 'Regular', 'Temp'],
        datasets: [{
          data: [5, 10, 30, 11],
          backgroundColor: ['#ffc107', '#0d6efd', '#198754', '#6c757d']
        }]
      },
      options: {
        responsive: true,
        plugins: { legend: { position: 'bottom' } }
      }
    });

    new Chart(document.getElementById('attendanceChart'), {
      type: 'line',
      data: {
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
        datasets: [{
          label: 'Present Days',
          data: [22, 20, 25, 27, 24, 26],
          fill: true,
          backgroundColor: 'rgba(255, 193, 7, 0.2)',
          borderColor: '#ffc107'
        }]
      },
      options: {
        responsive: true,
        scales: { y: { beginAtZero: true } }
      }
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
{% endblock %}
