{% extends 'base.html' %}
{% load static %}

{% block title %}Materials Management | Vericon Constructions{% endblock %}

{% block extra_css %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
{% endblock %}

{% block content %}
<div class="container my-5">
    <!-- Header -->
    <div class="text-center bg-white text-primary border rounded shadow-sm py-4 mb-4">
        <h1>Materials Management</h1>
        <p class="mb-0">Construction Material Purchases & Inventory</p>
    </div>

    <!-- User Info -->
    <div class="alert alert-info d-flex justify-content-between align-items-center">
        <div>
            <strong>Current User:</strong> {{ request.user.username }} |
            <strong>Role:</strong> {{ request.user.role }}
        </div>
        <div>
            <strong>Session Time:</strong> <span id="sessionTime">0h 0m</span>
        </div>
    </div>

    <!-- Django messages -->
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">{{ message }}</div>
        {% endfor %}
    {% endif %}

    <!-- Material Entry Form -->
    <div class="card mb-4">
        <div class="card-header bg-primary text-white">Add New Material Purchase</div>
        <div class="card-body">
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="row g-3">
                    <div class="col-md-4">
                        <label class="form-label">Material Name <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" name="name" required>
                    </div>
                    <div class="col-md-4">
                        <label class="form-label">Quantity <span class="text-danger">*</span></label>
                        <input type="number" class="form-control" name="quantity" step="0.01" required>
                    </div>
                    <div class="col-md-4">
                        <label class="form-label">Unit <span class="text-danger">*</span></label>
                        <select class="form-select" name="unit" required>
                            <option value="">Select Unit</option>
                            <option value="Bag">Bag</option>
                            <option value="Kg">Kg</option>
                            <option value="Cubic Meter">Cubic Meter</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Vendor <span class="text-danger">*</span></label>
                        <select class="form-select" name="vendor" required>
                            <option value="">ABC Vendors</option>
                            <option value="">Active Vendors</option>
                            {% for vendor in vendors %}
                                <option value="{{ vendor }}">{{ vendor.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Purchase Date <span class="text-danger">*</span></label>
                        <input type="date" class="form-control" name="purchase_date" required>
                    </div>
                    <div class="col-12">
                        <label class="form-label">Barcode/QR Code</label>
                        <input type="text" class="form-control" name="barcode">
                    </div>
                    <div class="col-12">
                        <label class="form-label">Material Photo</label>
                        <input type="file" class="form-control" name="photo" accept="image/*">
                    </div>
                </div>
                <div class="mt-4 d-flex gap-2">
                    <button type="submit" class="btn btn-success">Submit Material</button>
                    <button type="reset" class="btn btn-secondary">Clear</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Material List -->
    <div class="card mb-4">
        <div class="card-header bg-dark text-white">Submitted Materials</div>
        <div class="card-body">
            {% if materials %}
                <div class="table-responsive">
                    <table class="table table-bordered table-hover align-middle">
                        <thead class="table-light">
                            <tr>
                                <th>Material</th>
                                <th>Quantity</th>
                                <th>Vendor</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Submitted By</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for material in materials %}
                                <tr>
                                    <td>{{ material.name }}</td>
                                    <td>{{ material.quantity }} {{ material.unit }}</td>
                                    <td>{{ material.vendor.name }}</td>
                                    <td>{{ material.purchase_date }}</td>
                                    <td>
                                        {% if material.is_approved %}
                                            <span class="badge bg-success">Approved</span>
                                        {% else %}
                                            <span class="badge bg-warning text-dark">Pending</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ material.submitted_by.username }}</td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-info">View</a>
                                        <a href="#" class="btn btn-sm btn-warning">Edit</a>
                                        {% if not material.is_approved %}
                                            <a href="#" class="btn btn-sm btn-success">Approve</a>
                                        {% endif %}
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <p class="text-muted">No materials submitted yet.</p>
            {% endif %}
        </div>
    </div>

    <!-- Manager Actions -->
    <div class="card d-none" id="managerSection">
        <div class="card-header bg-success text-white">Site Manager Actions</div>
        <div class="card-body">
            <button class="btn btn-success me-2">Approve Selected</button>
            <button class="btn btn-danger me-2">Reject Selected</button>
            <button class="btn btn-warning">Export to Accounting</button>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
{% endblock %}
