{% extends 'base.html' %}
{% load static %}

{% block title %}Reports | Vericon Constructions{% endblock %}

{% block extra_css %}
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <style>
    body {
      font-family: 'Lato', sans-serif;
      background-color: #f8fafc;
    }
    .badge {
      font-size: 0.85rem;
      margin-right: 5px;
    }
    #reportChart {
      max-width: 500px;
      margin: auto;
    }
  </style>
{% endblock %}

{% block content %}
<div class="text-center mb-4">
  <h2 style="font-weight: 700; color: #1e3a8a;">Reports & Analytics</h2>
  <p style="font-size: 0.95rem; color: #475569;">Track Attendance, Payroll, Vendor Services & More</p>
</div>

<!-- Summary Cards -->
<div class="row mb-4">
  <div class="col-md-4">
    <div class="card text-white bg-primary shadow-sm">
      <div class="card-body">
        <h5>Total Attendance</h5>
        <h3>1024</h3>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card text-white bg-success shadow-sm">
      <div class="card-body">
        <h5>Payroll Processed</h5>
        <h3>₹ 5.2 Lakhs</h3>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card text-white bg-warning shadow-sm">
      <div class="card-body">
        <h5>Vendors Paid</h5>
        <h3>48</h3>
      </div>
    </div>
  </div>
</div>

<!-- Report Form -->
<div class="card mb-3">
  <div class="card-body">
    <form id="reportForm">
      <div class="row g-3">
        <div class="col-md-4">
          <label for="reportType" class="form-label">Report Type</label>
          <select id="reportType" class="form-select" required>
            <option selected disabled>Select...</option>
            <option>Attendance</option>
            <option>Payroll</option>
            <option>Vendor Transactions</option>
          </select>
        </div>
        <div class="col-md-4">
          <label for="startDate" class="form-label">Start Date</label>
          <input type="date" id="startDate" class="form-control" required>
        </div>
        <div class="col-md-4">
          <label for="endDate" class="form-label">End Date</label>
          <input type="date" id="endDate" class="form-control" required>
        </div>
      </div>
      <div class="mt-4">
        <button type="submit" class="btn btn-primary">Generate Report</button>
        <small class="ms-3 text-warning">* Historical data is read-only</small>
      </div>
    </form>
  </div>
</div>

<!-- Export Buttons -->
<div class="d-flex justify-content-end mb-3">
  <button class="btn btn-outline-secondary me-2">Export as PDF</button>
  <button class="btn btn-outline-secondary">Export as Excel</button>
</div>

<!-- Spinner -->
<div class="text-center" id="loadingSpinner" style="display:none;">
  <div class="spinner-border text-primary" role="status"></div>
  <p class="mt-2">Generating Report...</p>
</div>

<!-- Filter Chips -->
<div id="filterChips" class="mb-3" style="display: none;"></div>

<!-- Chart -->
<div class="my-4" id="chartContainer" style="display: none;">
  <h5 class="text-center mb-3">📊 Attendance Overview</h5>
  <canvas id="reportChart" height="100"></canvas>
</div>

<!-- Report Results -->
<div id="reportResult" class="mt-4" style="display:none;">
  <h5 class="mb-3">📋 Generated Report</h5>
  <table class="table table-bordered">
    <thead>
      <tr><th>#</th><th>Name</th><th>Date</th><th>Status</th></tr>
    </thead>
    <tbody>
      <tr><td>1</td><td>John Doe</td><td>2025-07-10</td><td>Present</td></tr>
      <tr><td>2</td><td>Jane Smith</td><td>2025-07-10</td><td>Absent</td></tr>
    </tbody>
  </table>
</div>

<!-- Audit Logs -->
<div class="mt-5">
  <div class="accordion" id="auditAccordion">
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingAudit">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseAudit">
          Audit Logs
        </button>
      </h2>
      <div id="collapseAudit" class="accordion-collapse collapse">
        <div class="accordion-body">
          <ul id="auditLogList" class="list-group"></ul>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Alert -->
<div class="alert alert-info mt-4">
  Only Admins and Site Managers can export. Audit logs are active for all actions.
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  const form = document.getElementById('reportForm');
  const result = document.getElementById('reportResult');
  const auditList = document.getElementById('auditLogList');
  const spinner = document.getElementById('loadingSpinner');
  const chips = document.getElementById('filterChips');
  const chart = document.getElementById('chartContainer');
  const ctx = document.getElementById('reportChart');

  form.addEventListener('submit', function(e) {
    e.preventDefault();
    result.style.display = 'none';
    chart.style.display = 'none';
    chips.style.display = 'none';
    spinner.style.display = 'block';

    setTimeout(() => {
      spinner.style.display = 'none';
      result.style.display = 'block';
      chart.style.display = 'block';
      chips.style.display = 'block';

      const reportType = document.getElementById('reportType').value;
      const startDate = document.getElementById('startDate').value;
      const endDate = document.getElementById('endDate').value;

      chips.innerHTML = `
        <span class="badge bg-primary">Type: ${reportType}</span>
        <span class="badge bg-dark">From: ${startDate}</span>
        <span class="badge bg-dark">To: ${endDate}</span>
      `;

      const now = new Date().toLocaleString();
      const log = document.createElement('li');
      log.className = 'list-group-item';
      log.innerHTML = `<strong>${now}:</strong> Generated <em>${reportType}</em> report from <em>${startDate}</em> to <em>${endDate}</em>`;
      auditList.prepend(log);

      new Chart(ctx, {
        type: 'pie',
        data: {
          labels: ['Present', 'Absent'],
          datasets: [{
            data: [85, 15],
            backgroundColor: ['#16a34a', '#dc2626']
          }]
        },
        options: {
          plugins: {
            legend: { position: 'bottom' }
          }
        }
      });
    }, 1000);
  });
</script>
{% endblock %}
