{% extends "base.html" %}
{% load static %}

{% block back_button %}
  <button class="back-btn" onclick="history.back()">← Back</button>
{% endblock %}

{% block title %}Admin Dashboard | Velandev Constructions{% endblock %}

{% block extra_head %}
  <link rel="stylesheet" href="{% static 'css/dashboard.css' %}">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    canvas#roleChart, canvas#attendanceChart {
      width: 100% !important;
      height: 300px !important;
    }
  </style>
{% endblock %}

{% block content %}
<nav class="navbar navbar-expand-lg navbar-dark bg-darkblue">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">DASHBOARD</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navMenu">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link active" href="{% url 'admin_dashboard' %}">Dashboard</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'payroll' %}">Payroll</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'reports' %}">Reports & Analytics</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'settings' %}">Settings</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">Logout</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container py-5">
  <div class="text-center mb-4">
    <h2>📊 Admin Dashboard</h2>
    <p class="text-muted">Welcome, <strong class="text-primary">Admin</strong>! Full control of the system.</p>
  </div>

  <!-- Functional Sections -->
  <div class="row g-4 mb-4">
    <div class="col-md-4">
      <div class="card">
        <div class="card-header">👥 User Management</div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Create / Manage Users</li>
          <li class="list-group-item">Assign Roles & Permissions</li>
          <li class="list-group-item">View All Users</li>
          <li class="list-group-item">Assign Users to Projects</li>
        </ul>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <div class="card-header">🏗 Project Management</div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">View All Projects</li>
          <li class="list-group-item">Add / Edit / Delete</li>
          <li class="list-group-item">View Reports</li>
        </ul>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <div class="card-header">📦 Materials & Payroll</div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Approve Materials</li>
          <li class="list-group-item">Set Salaries / Payroll</li>
          <li class="list-group-item">Monitor Inventory</li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Summary -->
  <div class="row g-4 mb-5">
    <div class="col-sm-6 col-md-3">
      <div class="card text-center">
        <div class="card-body">
          <i class="bi bi-people-fill fs-2 text-primary"></i>
          <h6>Total Users</h6>
          <p class="h4">56</p>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-3">
      <div class="card text-center">
        <div class="card-body">
          <i class="bi bi-box-seam fs-2 text-primary"></i>
          <h6>Pending Materials</h6>
          <p class="h4">8</p>
          <button class="btn btn-outline-primary btn-sm mt-2" data-bs-toggle="collapse" data-bs-target="#materialList">View List</button>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-3">
      <div class="card text-center">
        <div class="card-body">
          <i class="bi bi-cash-stack fs-2 text-primary"></i>
          <h6>Payroll</h6>
          <p class="h4">₹2,45,000</p>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-3">
      <div class="card text-center">
        <div class="card-body">
          <i class="bi bi-bell-fill fs-2 text-primary"></i>
          <h6>Notifications</h6>
          <p class="h4">5</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Material List -->
  <div id="materialList" class="collapse mb-4">
    <div class="card">
      <div class="card-body">
        <h6 class="text-primary">Pending Materials Approvals</h6>
        <div class="table-responsive">
          <table class="table table-bordered">
            <thead class="bg-darkblue text-warning">
              <tr><th>#</th><th>Material</th><th>Qty</th><th>Unit</th><th>Vendor</th></tr>
            </thead>
            <tbody>
              <tr><td>1</td><td>Bricks</td><td>1000</td><td>pcs</td><td>BuildCo</td></tr>
              <tr><td>2</td><td>Cement Bags</td><td>200</td><td>bags</td><td>ShreeCem</td></tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- Charts -->
  <div class="row g-4 mb-5">
    <div class="col-md-6">
      <div class="card">
        <div class="card-body">
          <h6 class="text-primary">User Role Distribution</h6>
          <canvas id="roleChart"></canvas>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="card">
        <div class="card-body">
          <h6 class="text-primary">Monthly Attendance Trend</h6>
          <canvas id="attendanceChart"></canvas>
        </div>
      </div>
    </div>
  </div>

  <!-- Login Table -->
  <div class="card">
    <div class="card-body">
      <h6 class="text-primary">Recent Logins</h6>
      <div class="table-responsive">
        <table class="table table-bordered">
          <thead class="bg-darkblue text-warning">
            <tr><th>#</th><th>User</th><th>Time</th><th>IP</th><th>Status</th></tr>
          </thead>
          <tbody>
            <tr><td>1</td><td>john@example.com</td><td>2025‑07‑16 09:20</td><td>192.168.1.2</td><td><span class="badge bg-success">Success</span></td></tr>
            <tr><td>2</td><td>lisa@example.com</td><td>2025‑07‑15 18:04</td><td>192.168.1.3</td><td><span class="badge bg-danger">Failed</span></td></tr>
            <tr><td>3</td><td>sam@example.com</td><td>2025‑07‑14 11:30</td><td>192.168.1.5</td><td><span class="badge bg-success">Success</span></td></tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<div class="card">
  <div class="card-header fw-bold">
    🧾 Vendor Management
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">
      <a href="{% url 'vendor' %}">View All Vendors</a>
    </li>
    
  </ul>
</div>


<script>
  new Chart(document.getElementById('roleChart'), {
    type: 'doughnut',
    data: {
      labels: ['Admin', 'Engineer', 'Regular', 'Temp'],
      datasets: [{
        data: [5, 10, 30, 11],
        backgroundColor: ['#ffc107', '#0d6efd', '#198754', '#6c757d']
      }]
    },
    options: {
      responsive: true,
      plugins: { legend: { position: 'bottom' } }
    }
  });

  new Chart(document.getElementById('attendanceChart'), {
    type: 'line',
    data: {
      labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
      datasets: [{
        label: 'Present Days',
        data: [22, 20, 25, 27, 24, 26],
        fill: true,
        backgroundColor: 'rgba(0,51,102,0.2)',
        borderColor: '#003366'
      }]
    },
    options: {
      responsive: true,
      scales: { y: { beginAtZero: true } }
    }
  });
</script>
{% endblock %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


{% block extra_js %}
<script>
document.addEventListener("DOMContentLoaded", function () {
  const roleCtx = document.getElementById('roleChart');
  const attendanceCtx = document.getElementById('attendanceChart');

  if (roleCtx) {
    new Chart(roleCtx, {
      type: 'doughnut',
      data: {
        labels: ['Admin', 'Engineer', 'Regular', 'Temp'],
        datasets: [{
          data: [5, 10, 30, 11],
          backgroundColor: ['#ffc107', '#0d6efd', '#198754', '#6c757d']
        }]
      },
      options: {
        responsive: true,
        plugins: {
          legend: {
            position: 'bottom'
          }
        }
      }
    });
  }

  if (attendanceCtx) {
    new Chart(attendanceCtx, {
      type: 'line',
      data: {
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
        datasets: [{
          label: 'Present Days',
          data: [22, 20, 25, 27, 24, 26],
          fill: true,
          backgroundColor: 'rgba(0,51,102,0.2)',
          borderColor: '#003366'
        }]
      },
      options: {
        responsive: true,
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });
  }
});
</script>
{% endblock %}
