{% extends 'base.html' %}
{% load static %}

{% block title %}Vendor Management{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/style.css' %}">
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Orbitron:wght@700&display=swap" rel="stylesheet" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
{% endblock %}

{% block content %}
<div class="container py-5">
  <div class="header text-center mb-4">
    <h2 class="fw-bold">Vendor Management</h2>
   
<div style="display: flex; align-items: center; margin-bottom: 30px; position: relative;">
  <a href="{% url 'admin_dashboard' %}"  class="btn btn-outline-dark btn-sm" style="position: absolute; left: -10px; top: -10px;">
    <i class="bi bi-arrow-left"></i>
  </a>
  
</div>


    <p class="text-muted">Vendor Portal - Track Equipment, Transactions & Services</p>
  </div>

 

  <!-- Search and Filters -->
  
 <!-- Centered Navigation Section -->
<div class="d-flex flex-column align-items-center">
  <div class="row text-center justify-content-center g-4">
    <div class="col-md-3">
      <a href="{% url 'vendor_profile_list' %}" class="btn btn-outline-dark w-100 py-3 shadow-sm">
        <i class="bi bi-person-lines-fill fs-4"></i><br>
        <strong>Vendor Profiles</strong>
      </a>
    </div>

    <div class="col-md-3">
      <a href="{% url 'vendor_transactions' %}" class="btn btn-outline-dark w-100 py-3 shadow-sm">
        <i class="bi bi-cash-stack fs-4"></i><br>
        <strong>Transactions</strong>
      </a>
    </div>

    <div class="col-md-3">
      <a href="{% url 'equipment_tracking' %}" class="btn btn-outline-dark w-100 py-3 shadow-sm">
        <i class="bi bi-truck-front fs-4"></i><br>
        <strong>Equipment Tracking</strong>
      </a>
    </div>

    <div class="col-md-3">
      <a href="{% url 'service_history' %}" class="btn btn-outline-dark w-100 py-3 shadow-sm">
        <i class="bi bi-clock-history fs-4"></i><br>
        <strong>Service History</strong>
      </a>
    </div>

    <div class="col-md-3">
      <a href="{% url 'vendor_payment_status' %}" class="btn btn-outline-dark w-100 py-3 shadow-sm">
        <i class="bi bi-currency-rupee fs-4"></i><br>
        <strong>Payment Status</strong>
      </a>
    </div>
  </div>
</div>

{% endblock %}